<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword.ForgotPasswordEnterNumber">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_forgot_passwordenternumber">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_backarrow"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="352dp"
        android:layout_height="350dp"
        android:src="@drawable/forgotpasswordenternumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/forgotPass"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <RelativeLayout
            android:id="@+id/forgotPassNumberLayout"
            android:layout_width="375dp"
            android:layout_height="295dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/register_form_shape"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView52">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePickerForgotPassword"
                    android:layout_width="343dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/country_picker_border"
                    android:paddingLeft="50dp"
                    android:paddingTop="5dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgotPasswordMobileNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/MobileNumber"
                    android:textColorHint="@color/hintColor"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/strokeColor"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/strokeColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryCodePickerForgotPassword"
                    app:startIconDrawable="@drawable/ic_bx_phone"
                    app:startIconTint="@color/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_sans_black"
                        android:inputType="phone"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnForgotPassNumVerify"
                    android:layout_width="104dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="135dp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="135dp"
                    android:layout_marginRight="135dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_btnrectanglewelcome"
                    android:fontFamily="@font/nunito_sans_black"
                    android:text="@string/next"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgotPasswordMobileNumber" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="342dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="@string/enterMobileOnce"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPassNumberLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>