<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_reset_password"
    tools:context=".Fragments.Add">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="178dp"
        android:layout_height="68dp"
        android:layout_alignTop="@id/recycler_myads"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/label_myads" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_myads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp" />

    <ImageView
        android:id="@+id/my_ads_back"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_backarrow" />

    <!--  <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </androidx.constraintlayout.widget.ConstraintLayout>
      -->

</RelativeLayout>